VERSION:3 SOURCE_TIMESTAMP:4B557B53
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "sim800AT.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "LOAD1"
NODE:M LEVEL:0 LINE:32 "LOAD2"
NODE:M LEVEL:0 LINE:33 "strCall"
NODE:M LEVEL:0 LINE:34 "strSms"
NODE:V LEVEL:0 LINE:35 "content -> RAM:????"
NODE:V LEVEL:0 LINE:36 "qtyNum -> R5"
NODE:V LEVEL:0 LINE:37 "type -> RAM:????"
NODE:V LEVEL:0 LINE:38 "phoneNumber -> RAM:????"
NODE:V LEVEL:0 LINE:39 "phoneNumberSms -> RAM:????"
NODE:V LEVEL:0 LINE:40 "msgStr -> RAM:????"
NODE:V LEVEL:0 LINE:42 "sdt1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:43 "sdt2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "sdt3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "save1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "save2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "begin -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "tb -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "password -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "flag -> R4"
NODE:V LEVEL:0 LINE:49 "rxStatus -> R7"
NODE:V LEVEL:0 LINE:49 "checkpass -> R6"
NODE:V LEVEL:0 LINE:49 "result -> R9"
NODE:V LEVEL:0 LINE:50 "callFlag -> R2.0"
NODE:V LEVEL:0 LINE:50 "smsFlag -> R2.1"
NODE:F LEVEL:0 LINE:55 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:64 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:72 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:73 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:74 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:75 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:76 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:79 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:80 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_wr_index -> R8"
NODE:V LEVEL:0 LINE:83 "rx_rd_index -> R11"
NODE:V LEVEL:0 LINE:89 "rx_counter -> R10"
NODE:V LEVEL:0 LINE:95 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:98 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:123 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:125 "getchar(void)"
NODE:M LEVEL:0 LINE:142 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:143 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:146 "tx_wr_index -> R13"
NODE:V LEVEL:0 LINE:146 "tx_rd_index -> R12"
NODE:V LEVEL:0 LINE:152 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:158 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:172 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:174 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:193 "clearBuffer(void)"
NODE:F LEVEL:0 LINE:221 "strHandle(void)"
NODE:F LEVEL:0 LINE:310 "checkPassword(void)"
NODE:F LEVEL:0 LINE:318 "comparePhoneNumber(void)"
NODE:F LEVEL:0 LINE:341 "callHandle(void)"
NODE:F LEVEL:0 LINE:384 "checkStatus(void)"
NODE:F LEVEL:0 LINE:410 "smsHandle(void)"
NODE:F LEVEL:0 LINE:652 "main(void)"
